REACT_APP_FIREBASE_APIKEY= AIzaSyAFwUqWKOJ6XbTF3UFg8J3eTPGlFUnOwUs
REACT_APP_FIREBASE_AUTHDOMAIN= viajara.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID= viajara
REACT_APP_FIREBASE_STORAGEBUCKET= viajara.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID= 299534435272
REACT_APP_FIREBASE_APPID= 1:299534435272:web:700906983d5c82a71b76fd